<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MonthlyAnalyticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/totalBudgetAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalAmount: $0"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/green" />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="&lt; 50%"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"

                android:layout_marginTop="5dp"
                android:src="@drawable/brown" />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="50% - 99%"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"

                android:layout_marginTop="5dp"
                android:src="@drawable/red" />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="&gt; 100%"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#000" />

        </LinearLayout>

        <ScrollView
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutTransport"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transport"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsTransportAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_transport"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/transport_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:src="@drawable/ic_transport" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutGroceries"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Groceries"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsGroceriesAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_groceries"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/groceries_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_groceries"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutHouse"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="House"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsHouseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/progress_ratio_house"
                                android:text="status"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/house_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_house"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutEntertainment"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_entertainment"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/entertainment_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_entertainment"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout3" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutEducation"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_education"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/education_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_education"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout4" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutDonation"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donation"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsDonationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_donation"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/donation_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_donation"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout5" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutPersonal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsPersonalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_personal"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/personal_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_personal"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutEconomies"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Economies"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEconomiesAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_economies"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/economies_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_economies"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout7" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutInvestment"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Investment"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsInvestmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_investment"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/investment_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_investment"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout8" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutOther"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:id="@+id/progress_ratio_other"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:id="@+id/other_status"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textColor="#000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_other"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayout9" />

                </RelativeLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/anyChartView"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>

                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Summary Spending Status"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Spent: Ksh 0"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:id="@+id/monthSpentAmount" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="status"
                                android:textSize="12sp"
                                android:textColor="#000"
                                android:id="@+id/monthRatioSpending" />
                            <ImageView
                                android:id="@+id/monthRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This week"
                            android:textSize="12sp"
                            android:textColor="#000" />
                    </LinearLayout>

                    <ImageView
                        android:layout_toEndOf="@+id/linearLayout10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/week"
                        android:layout_margin="10dp"/>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>