<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:text="Login"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_icon" />

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="145dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="wallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallet" />

    <TextView
        android:id="@+id/textViewLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:text="Please sign in to continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <EditText
        android:id="@+id/textViewEmailLogin"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint=" email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin2" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toStartOf="@+id/textViewEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin2"
        app:srcCompat="@drawable/email" />

    <EditText
        android:id="@+id/editTextTextPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLogin" />

    <ImageView
        android:id="@+id/imageViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailLogin"
        app:srcCompat="@drawable/padlock" />


    <TextView
        android:id="@+id/signUpText"
        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_marginBottom="40dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#ff751a"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/signUpText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordLogin"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPasswordLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>